-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (arm64)
--
-- Host: localhost    Database: watches
-- ------------------------------------------------------
-- Server version	8.0.34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `allbandwidthscount`
--

DROP TABLE IF EXISTS `allbandwidthscount`;
/*!50001 DROP VIEW IF EXISTS `allbandwidthscount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allbandwidthscount` AS SELECT 
 1 AS `width`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allbrandscount`
--

DROP TABLE IF EXISTS `allbrandscount`;
/*!50001 DROP VIEW IF EXISTS `allbrandscount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allbrandscount` AS SELECT 
 1 AS `id`,
 1 AS `brand`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allbrandsview`
--

DROP TABLE IF EXISTS `allbrandsview`;
/*!50001 DROP VIEW IF EXISTS `allbrandsview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allbrandsview` AS SELECT 
 1 AS `brand`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allcasematerialcount`
--

DROP TABLE IF EXISTS `allcasematerialcount`;
/*!50001 DROP VIEW IF EXISTS `allcasematerialcount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allcasematerialcount` AS SELECT 
 1 AS `material`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alldatescount`
--

DROP TABLE IF EXISTS `alldatescount`;
/*!50001 DROP VIEW IF EXISTS `alldatescount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alldatescount` AS SELECT 
 1 AS `date`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alldialcolorscount`
--

DROP TABLE IF EXISTS `alldialcolorscount`;
/*!50001 DROP VIEW IF EXISTS `alldialcolorscount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alldialcolorscount` AS SELECT 
 1 AS `color`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alldialmaterialcount`
--

DROP TABLE IF EXISTS `alldialmaterialcount`;
/*!50001 DROP VIEW IF EXISTS `alldialmaterialcount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alldialmaterialcount` AS SELECT 
 1 AS `material`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allfavouriteview`
--

DROP TABLE IF EXISTS `allfavouriteview`;
/*!50001 DROP VIEW IF EXISTS `allfavouriteview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allfavouriteview` AS SELECT 
 1 AS `id`,
 1 AS `product`,
 1 AS `userId`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allmovementscount`
--

DROP TABLE IF EXISTS `allmovementscount`;
/*!50001 DROP VIEW IF EXISTS `allmovementscount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allmovementscount` AS SELECT 
 1 AS `movement`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allorderconnbaseview`
--

DROP TABLE IF EXISTS `allorderconnbaseview`;
/*!50001 DROP VIEW IF EXISTS `allorderconnbaseview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allorderconnbaseview` AS SELECT 
 1 AS `orderId`,
 1 AS `product`,
 1 AS `quantity`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allordersview`
--

DROP TABLE IF EXISTS `allordersview`;
/*!50001 DROP VIEW IF EXISTS `allordersview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allordersview` AS SELECT 
 1 AS `id`,
 1 AS `user`,
 1 AS `address`,
 1 AS `orderDate`,
 1 AS `shippingDate`,
 1 AS `status`,
 1 AS `payment`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allstrapmaterialcount`
--

DROP TABLE IF EXISTS `allstrapmaterialcount`;
/*!50001 DROP VIEW IF EXISTS `allstrapmaterialcount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allstrapmaterialcount` AS SELECT 
 1 AS `material`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `alltablesview`
--

DROP TABLE IF EXISTS `alltablesview`;
/*!50001 DROP VIEW IF EXISTS `alltablesview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `alltablesview` AS SELECT 
 1 AS `id`,
 1 AS `watchName`,
 1 AS `brand`,
 1 AS `price`,
 1 AS `dialColor`,
 1 AS `date`,
 1 AS `box`,
 1 AS `paper`,
 1 AS `caseMaterial`,
 1 AS `strapMaterial`,
 1 AS `movement`,
 1 AS `caseDiameter`,
 1 AS `caseThickness`,
 1 AS `bandWidth`,
 1 AS `dialMaterial`,
 1 AS `resistance`,
 1 AS `quantity`,
 1 AS `description`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allusersview`
--

DROP TABLE IF EXISTS `allusersview`;
/*!50001 DROP VIEW IF EXISTS `allusersview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allusersview` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `email`,
 1 AS `password`,
 1 AS `phone`,
 1 AS `verification`,
 1 AS `address`,
 1 AS `role`,
 1 AS `newsletter`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `allwaterresistancescount`
--

DROP TABLE IF EXISTS `allwaterresistancescount`;
/*!50001 DROP VIEW IF EXISTS `allwaterresistancescount`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `allwaterresistancescount` AS SELECT 
 1 AS `resistance`,
 1 AS `watch_count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bandwidth`
--

DROP TABLE IF EXISTS `bandwidth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bandwidth` (
  `id` int NOT NULL AUTO_INCREMENT,
  `bandWidth` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bandwidth`
--

LOCK TABLES `bandwidth` WRITE;
/*!40000 ALTER TABLE `bandwidth` DISABLE KEYS */;
/*!40000 ALTER TABLE `bandwidth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `base`
--

DROP TABLE IF EXISTS `base`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `base` (
  `id` int NOT NULL AUTO_INCREMENT,
  `brandId` int NOT NULL,
  `model` varchar(45) NOT NULL,
  `price` int NOT NULL,
  `dialColorId` int NOT NULL,
  `dateId` int NOT NULL,
  `box` int NOT NULL,
  `paper` int NOT NULL,
  `caseMaterialId` int NOT NULL,
  `strapMaterialId` int NOT NULL,
  `movementId` int NOT NULL,
  `waterResistanceId` int NOT NULL,
  `caseDiameter` double NOT NULL,
  `caseThickness` double NOT NULL,
  `bandWidthId` int NOT NULL,
  `dialMaterialId` int NOT NULL,
  `quantity` int DEFAULT NULL,
  `caseDiameterId` int NOT NULL,
  `country` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `brandId_idx` (`brandId`),
  KEY `dialColorId_idx` (`dialColorId`),
  KEY `dateId_idx` (`dateId`),
  KEY `caseMaterialId_idx` (`caseMaterialId`),
  KEY `strapMaterialId_idx` (`strapMaterialId`),
  KEY `waterResistanceId_idx` (`waterResistanceId`),
  KEY `bandWidthId_idx` (`bandWidthId`),
  KEY `dialMaterialId_idx` (`dialMaterialId`),
  KEY `movementId_idx` (`movementId`),
  CONSTRAINT `bandWidthId` FOREIGN KEY (`bandWidthId`) REFERENCES `bandwidth` (`id`),
  CONSTRAINT `brandId` FOREIGN KEY (`brandId`) REFERENCES `brand` (`brandId`),
  CONSTRAINT `caseMaterialId` FOREIGN KEY (`caseMaterialId`) REFERENCES `casematerial` (`id`),
  CONSTRAINT `dateId` FOREIGN KEY (`dateId`) REFERENCES `date` (`id`),
  CONSTRAINT `dialColorId` FOREIGN KEY (`dialColorId`) REFERENCES `dialcolor` (`id`),
  CONSTRAINT `dialMaterialId` FOREIGN KEY (`dialMaterialId`) REFERENCES `dialmaterial` (`id`),
  CONSTRAINT `movementId` FOREIGN KEY (`movementId`) REFERENCES `movement` (`id`),
  CONSTRAINT `strapMaterialId` FOREIGN KEY (`strapMaterialId`) REFERENCES `strapmaterial` (`id`),
  CONSTRAINT `waterResistanceId` FOREIGN KEY (`waterResistanceId`) REFERENCES `waterresistance` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=622 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `base`
--

LOCK TABLES `base` WRITE;
/*!40000 ALTER TABLE `base` DISABLE KEYS */;
/*!40000 ALTER TABLE `base` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `brand`
--

DROP TABLE IF EXISTS `brand`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `brand` (
  `brandId` int NOT NULL AUTO_INCREMENT,
  `brand` varchar(45) NOT NULL,
  `description` varchar(1024) NOT NULL,
  PRIMARY KEY (`brandId`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `brand`
--

LOCK TABLES `brand` WRITE;
/*!40000 ALTER TABLE `brand` DISABLE KEYS */;
/*!40000 ALTER TABLE `brand` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casediameter`
--

DROP TABLE IF EXISTS `casediameter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casediameter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `diameter` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casediameter`
--

LOCK TABLES `casediameter` WRITE;
/*!40000 ALTER TABLE `casediameter` DISABLE KEYS */;
/*!40000 ALTER TABLE `casediameter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casematerial`
--

DROP TABLE IF EXISTS `casematerial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casematerial` (
  `id` int NOT NULL AUTO_INCREMENT,
  `material` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casematerial`
--

LOCK TABLES `casematerial` WRITE;
/*!40000 ALTER TABLE `casematerial` DISABLE KEYS */;
/*!40000 ALTER TABLE `casematerial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `casethickness`
--

DROP TABLE IF EXISTS `casethickness`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `casethickness` (
  `id` int NOT NULL AUTO_INCREMENT,
  `thickness` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=128 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casethickness`
--

LOCK TABLES `casethickness` WRITE;
/*!40000 ALTER TABLE `casethickness` DISABLE KEYS */;
/*!40000 ALTER TABLE `casethickness` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `date`
--

DROP TABLE IF EXISTS `date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `date` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `date`
--

LOCK TABLES `date` WRITE;
/*!40000 ALTER TABLE `date` DISABLE KEYS */;
/*!40000 ALTER TABLE `date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dialcolor`
--

DROP TABLE IF EXISTS `dialcolor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dialcolor` (
  `id` int NOT NULL AUTO_INCREMENT,
  `color` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dialcolor`
--

LOCK TABLES `dialcolor` WRITE;
/*!40000 ALTER TABLE `dialcolor` DISABLE KEYS */;
/*!40000 ALTER TABLE `dialcolor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dialmaterial`
--

DROP TABLE IF EXISTS `dialmaterial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dialmaterial` (
  `id` int NOT NULL AUTO_INCREMENT,
  `material` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dialmaterial`
--

LOCK TABLES `dialmaterial` WRITE;
/*!40000 ALTER TABLE `dialmaterial` DISABLE KEYS */;
/*!40000 ALTER TABLE `dialmaterial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favourite`
--

DROP TABLE IF EXISTS `favourite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favourite` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userIdFK` int NOT NULL,
  `productIdFK` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId_idx` (`userIdFK`),
  KEY `productId_idx` (`productIdFK`),
  CONSTRAINT `productIdX` FOREIGN KEY (`productIdFK`) REFERENCES `base` (`id`),
  CONSTRAINT `userIdX` FOREIGN KEY (`userIdFK`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favourite`
--

LOCK TABLES `favourite` WRITE;
/*!40000 ALTER TABLE `favourite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favourite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `watchId` int NOT NULL,
  `imageId` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `watchId_idx` (`watchId`),
  CONSTRAINT `watchId` FOREIGN KEY (`watchId`) REFERENCES `base` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movement`
--

DROP TABLE IF EXISTS `movement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `movement` (
  `id` int NOT NULL AUTO_INCREMENT,
  `movement` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movement`
--

LOCK TABLES `movement` WRITE;
/*!40000 ALTER TABLE `movement` DISABLE KEYS */;
/*!40000 ALTER TABLE `movement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orderconnbase`
--

DROP TABLE IF EXISTS `orderconnbase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderconnbase` (
  `productId` int NOT NULL,
  `orderId` int NOT NULL,
  `quantity` int NOT NULL,
  `price` int NOT NULL,
  PRIMARY KEY (`orderId`,`productId`),
  KEY `connBase_idx` (`orderId`),
  KEY `productId_idx` (`productId`),
  CONSTRAINT `orderIdBase` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`),
  CONSTRAINT `productIdBase` FOREIGN KEY (`productId`) REFERENCES `base` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderconnbase`
--

LOCK TABLES `orderconnbase` WRITE;
/*!40000 ALTER TABLE `orderconnbase` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderconnbase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `userId` int DEFAULT NULL,
  `orderDate` datetime NOT NULL,
  `shippingDate` datetime NOT NULL,
  `status` tinyint NOT NULL,
  `paymentId` tinyint NOT NULL,
  `userAddress` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `userId_idx` (`userId`),
  CONSTRAINT `userId` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `roles` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `strapmaterial`
--

DROP TABLE IF EXISTS `strapmaterial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `strapmaterial` (
  `id` int NOT NULL AUTO_INCREMENT,
  `material` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `strapmaterial`
--

LOCK TABLES `strapmaterial` WRITE;
/*!40000 ALTER TABLE `strapmaterial` DISABLE KEYS */;
/*!40000 ALTER TABLE `strapmaterial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `userEmail` varchar(45) NOT NULL,
  `password` varchar(64) NOT NULL,
  `userPhone` varchar(45) NOT NULL,
  `userVerification` tinyint(1) DEFAULT NULL,
  `userAddress` varchar(255) DEFAULT NULL,
  `role` int DEFAULT NULL,
  `newsletter` tinyint(1) DEFAULT NULL,
  `nonpass` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `userEmail_UNIQUE` (`userEmail`),
  UNIQUE KEY `userPhone_UNIQUE` (`userPhone`),
  KEY `roles_idx` (`role`),
  CONSTRAINT `roles` FOREIGN KEY (`role`) REFERENCES `roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=140 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `validemail`
--

DROP TABLE IF EXISTS `validemail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `validemail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8193 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `validemail`
--

LOCK TABLES `validemail` WRITE;
/*!40000 ALTER TABLE `validemail` DISABLE KEYS */;
/*!40000 ALTER TABLE `validemail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waterresistance`
--

DROP TABLE IF EXISTS `waterresistance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `waterresistance` (
  `id` int NOT NULL AUTO_INCREMENT,
  `resistance` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waterresistance`
--

LOCK TABLES `waterresistance` WRITE;
/*!40000 ALTER TABLE `waterresistance` DISABLE KEYS */;
/*!40000 ALTER TABLE `waterresistance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `allbandwidthscount`
--

/*!50001 DROP VIEW IF EXISTS `allbandwidthscount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allbandwidthscount` AS select `bw`.`bandWidth` AS `width`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `bandwidth` `bw` on((`w`.`bandWidthId` = `bw`.`id`))) group by `bw`.`bandWidth` order by `bw`.`bandWidth` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allbrandscount`
--

/*!50001 DROP VIEW IF EXISTS `allbrandscount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allbrandscount` AS select `b`.`brandId` AS `id`,`b`.`brand` AS `brand`,count(`b`.`brandId`) AS `watch_count` from (`brand` `b` left join `base` on((`b`.`brandId` = `base`.`brandId`))) group by `b`.`brandId`,`b`.`brand` order by `b`.`brand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allbrandsview`
--

/*!50001 DROP VIEW IF EXISTS `allbrandsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allbrandsview` AS select distinct `brand`.`brand` AS `brand`,`brand`.`description` AS `description` from `brand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allcasematerialcount`
--

/*!50001 DROP VIEW IF EXISTS `allcasematerialcount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allcasematerialcount` AS select `cm`.`material` AS `material`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `casematerial` `cm` on((`w`.`caseMaterialId` = `cm`.`id`))) group by `cm`.`material` order by `watch_count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alldatescount`
--

/*!50001 DROP VIEW IF EXISTS `alldatescount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alldatescount` AS select `d`.`date` AS `date`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `date` `d` on((`w`.`dateId` = `d`.`id`))) group by `d`.`date` order by `d`.`date` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alldialcolorscount`
--

/*!50001 DROP VIEW IF EXISTS `alldialcolorscount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alldialcolorscount` AS select `d`.`color` AS `color`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `dialcolor` `d` on((`w`.`dialColorId` = `d`.`id`))) group by `d`.`color` order by `watch_count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alldialmaterialcount`
--

/*!50001 DROP VIEW IF EXISTS `alldialmaterialcount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alldialmaterialcount` AS select `d`.`material` AS `material`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `dialmaterial` `d` on((`w`.`dialMaterialId` = `d`.`id`))) group by `d`.`material` order by `d`.`material` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allfavouriteview`
--

/*!50001 DROP VIEW IF EXISTS `allfavouriteview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allfavouriteview` AS select `f`.`id` AS `id`,concat(`b`.`brand`,' ',`w`.`model`) AS `product`,`f`.`userIdFK` AS `userId` from (((`favourite` `f` join `base` `w` on((`f`.`productIdFK` = `w`.`id`))) join `brand` `b` on((`w`.`brandId` = `b`.`brandId`))) join `users` `u` on((`f`.`userIdFK` = `u`.`id`))) order by `f`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allmovementscount`
--

/*!50001 DROP VIEW IF EXISTS `allmovementscount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allmovementscount` AS select `m`.`movement` AS `movement`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `movement` `m` on((`w`.`movementId` = `m`.`id`))) group by `m`.`movement` order by `watch_count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allorderconnbaseview`
--

/*!50001 DROP VIEW IF EXISTS `allorderconnbaseview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allorderconnbaseview` AS select `ocb`.`orderId` AS `orderId`,concat(`b`.`brand`,' ',`w`.`model`) AS `product`,`ocb`.`quantity` AS `quantity` from (((`orderconnbase` `ocb` join `base` `w` on((`ocb`.`productId` = `w`.`id`))) join `brand` `b` on((`w`.`brandId` = `b`.`brandId`))) join `orders` `o` on((`ocb`.`orderId` = `o`.`id`))) order by `o`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allordersview`
--

/*!50001 DROP VIEW IF EXISTS `allordersview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allordersview` AS select `o`.`id` AS `id`,`u`.`name` AS `user`,`o`.`userAddress` AS `address`,`o`.`orderDate` AS `orderDate`,`o`.`shippingDate` AS `shippingDate`,`o`.`status` AS `status`,`o`.`paymentId` AS `payment` from (`orders` `o` join `users` `u` on((`o`.`userId` = `u`.`id`))) order by `o`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allstrapmaterialcount`
--

/*!50001 DROP VIEW IF EXISTS `allstrapmaterialcount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allstrapmaterialcount` AS select `sm`.`material` AS `material`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `strapmaterial` `sm` on((`w`.`strapMaterialId` = `sm`.`id`))) group by `sm`.`material` order by `watch_count` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `alltablesview`
--

/*!50001 DROP VIEW IF EXISTS `alltablesview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `alltablesview` AS select `w`.`id` AS `id`,concat(`b`.`brand`,' ',`w`.`model`) AS `watchName`,`b`.`brand` AS `brand`,`w`.`price` AS `price`,`dc`.`color` AS `dialColor`,`d`.`date` AS `date`,`w`.`box` AS `box`,`w`.`paper` AS `paper`,`cm`.`material` AS `caseMaterial`,`sm`.`material` AS `strapMaterial`,`m`.`movement` AS `movement`,`w`.`caseDiameter` AS `caseDiameter`,`w`.`caseThickness` AS `caseThickness`,`bw`.`bandWidth` AS `bandWidth`,`dm`.`material` AS `dialMaterial`,`wr`.`resistance` AS `resistance`,`w`.`quantity` AS `quantity`,`bd`.`description` AS `description` from ((((((((((`base` `w` join `brand` `b` on((`w`.`brandId` = `b`.`brandId`))) join `dialcolor` `dc` on((`w`.`dialColorId` = `dc`.`id`))) join `date` `d` on((`w`.`dateId` = `d`.`id`))) join `casematerial` `cm` on((`w`.`caseMaterialId` = `cm`.`id`))) join `strapmaterial` `sm` on((`w`.`strapMaterialId` = `sm`.`id`))) join `movement` `m` on((`w`.`movementId` = `m`.`id`))) join `bandwidth` `bw` on((`w`.`bandWidthId` = `bw`.`id`))) join `dialmaterial` `dm` on((`w`.`dialMaterialId` = `dm`.`id`))) join `waterresistance` `wr` on((`w`.`waterResistanceId` = `wr`.`id`))) join `brand` `bd` on((`w`.`brandId` = `bd`.`brandId`))) order by `w`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allusersview`
--

/*!50001 DROP VIEW IF EXISTS `allusersview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allusersview` AS select `u`.`id` AS `id`,`u`.`name` AS `name`,`u`.`userEmail` AS `email`,`u`.`password` AS `password`,`u`.`userPhone` AS `phone`,`u`.`userVerification` AS `verification`,`u`.`userAddress` AS `address`,`r`.`roles` AS `role`,`u`.`newsletter` AS `newsletter` from (`users` `u` join `roles` `r` on((`u`.`role` = `r`.`id`))) order by `u`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `allwaterresistancescount`
--

/*!50001 DROP VIEW IF EXISTS `allwaterresistancescount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `allwaterresistancescount` AS select `wr`.`resistance` AS `resistance`,count(0) AS `watch_count` from ((`brand` `b` left join `base` `w` on((`b`.`brandId` = `w`.`brandId`))) left join `waterresistance` `wr` on((`w`.`waterResistanceId` = `wr`.`id`))) group by `wr`.`resistance` order by `wr`.`resistance` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-25 14:30:49
